.footer-content
    font-size: 14px
    width:100%
    display: flex
    flex-direction: column
    place-content: center
    place-items: center
    position: fixed
    bottom: 0
    background: #e5e3e3b5